<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SDoehren</title>
    <link rel="icon" href="img/logo.png">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

        input[type="number"] {font-size:30px; font-weight: bold;}

        body {
    background-color: #454545;
    color: #E8E8E8;
    font-family: 'Lato';
}
        .container-fluid {padding: 50px 25px 25px 25px;}

        .stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0,0,0,0);
}

        .card {
    margin: 5px !important;
 }
        .coin {
            margin: 10px !important;
        }

        .coin:hover {
  box-shadow: 0px 0px 5px 5px #0ff;
}

    </style>
</head>



<body>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark" href="/">
        <div class="d-flex flex-grow-1">
            <a class="navbar-brand mx-auto" href="/">
                SDoehren
                <img src="img/logo.webp" alt="Logo" height="30">
            </a>
        </div>
    </div>

    <div class="container-fluid">
<a href='https://blockchair.com/bitcoin/address/3KcTycRVy1JGWzPowwWruQPqvC54oQKouJ' target='_blank' rel='noopener noreferrer'><img  class='coin' src='https://img.shields.io/badge/BTC-3KcTycRVy1JGWzPowwWruQPqvC54oQKouJ-blue?style=flat-square' alt='Bitcoin' width='40%'></a><br>
<a href='https://www.ethvm.com/address/0xD87E50184FcB93F81cB01C8541DaA5f6518a5553' target='_blank' rel='noopener noreferrer'><img  class='coin' src='https://img.shields.io/badge/ETH-0xD87E50184FcB93F81cB01C8541DaA5f6518a5553-green?style=flat-square' alt='Ethereum' width='40%'></a><br>
<a href='https://blockscout.com/etc/mainnet/address/0x5582b9Da483c471F90E7C6A3Bd6c7f1cfbE855b4' target='_blank' rel='noopener noreferrer'><img  class='coin' src='https://img.shields.io/badge/ETC-0x5582b9Da483c471F90E7C6A3Bd6c7f1cfbE855b4-blue?style=flat-square' alt='Ethereum Classic' width='40%'></a><br>
<a href='https://blockchair.com/dogecoin/address/DPmiet7VDWWBSBcb3hG85ZCeUKKSBeuMfu' target='_blank' rel='noopener noreferrer'><img  class='coin' src='https://img.shields.io/badge/Doge-DPmiet7VDWWBSBcb3hG85ZCeUKKSBeuMfu-green?style=flat-square' alt='Dogecoin' width='40%'></a><br>




    </div>
</body>
